# Paperless-ngx Environment Configuration
# Copy this file to paperless.env and fill in your actual values

# Database Configuration
PAPERLESS_DB_NAME=paperless
PAPERLESS_DB_USER=paperless
PAPERLESS_DB_PASSWORD=your_secure_password_here

# Paperless Configuration
PAPERLESS_SECRET_KEY=your_secret_key_here
PAPERLESS_URL=http://your-server-ip:8000
PAPERLESS_TIME_ZONE=America/New_York

# Optional: Admin user (created on first run)
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=your_admin_password_here
PAPERLESS_ADMIN_MAIL=admin@example.com

# Optional: OCR Language
PAPERLESS_OCR_LANGUAGE=eng

# Optional: Consumer settings
PAPERLESS_CONSUMER_POLLING=30
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true

# Optional: Filename handling
PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{title}

# Optional: Logging
PAPERLESS_LOGROTATE_MAX_SIZE=1024000
PAPERLESS_LOGROTATE_MAX_BACKUPS=20 